MainWindow.xaml

<Window x:Class="FSToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSToolkit"
        mc:Ignorable="d"
        Title="FSToolkit" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu  Name="Menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
            <MenuItem Name="Options" Header="Options">
                <MenuItem Name="Add" Header="Add"/>
                <MenuItem Name="Remove" Header="Remove"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TabStripPlacement="Top"  >
            <TabItem Name="ServiceNowTab" Header="ServiceNow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="team_combo_box" Grid.Column="0" Grid.Row="0" Height="20" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Select Team" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,20,0,0" Grid.ColumnSpan="2"  />
                    <ListBox x:Name="fgroup_list_box" Grid.Column="0" Grid.Row="0" Height="200" Width="275" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0" Grid.ColumnSpan="2" />
                    <ListBox x:Name="engg_list_box" Grid.Column="1" Grid.Row="0" Height="200" Width="275" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0" />
                    <TextBlock x:Name="status_block" Width="40" Height="50" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" Text="Status"  />
                    <TextBlock x:Name="status_text_block" Width="225" Height="50" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,5"/>
                    <Button x:Name="rota_btn" Content="Rota" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="20" Margin="0,0,155,5"/>
                    <Button x:Name="start_btn" Content="Start" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="20" Margin="0,0,80,5"/>
                    <Button x:Name="stop_btn" Content="Stop" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="20" Margin="0,0,5,5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
